<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/setDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Дата экспертизы"
            android:onClick="setDate"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/osagoCasco"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/osagoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ОСАГО" />

            <RadioButton
                android:id="@+id/cascoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="КАСКО" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/approveReject"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/approveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ФО признала" />

            <RadioButton
                android:id="@+id/rejectBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ФО не признала" />
        </RadioGroup>
    </LinearLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Тип экспертизы" />

        <RadioGroup
            android:id="@+id/Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/ComplexBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Комплекс" />

            <RadioButton
                android:id="@+id/UTSBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="УТС" />

            <RadioButton
                android:id="@+id/PropertyBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Имущество" />

        </RadioGroup>

    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/Docs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Наличие документов" />

            <RadioButton
                android:id="@+id/DocsYes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Есть" />

            <RadioButton
                android:id="@+id/DocsNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Нет" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/DocsQuality"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Качество документов" />

            <RadioButton
                android:id="@+id/DocsIsOK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Надлежащее" />

            <RadioButton
                android:id="@+id/DocsIsNotOK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Не надлежащее" />
        </RadioGroup>
    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Регион" />

        <Spinner
            android:id="@+id/regions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/checkbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ПРОВЕРИТЬ" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="answer" />
    </LinearLayout>


</LinearLayout>